{% load static %}
<html>
  <head>
    <title>{%block title%} Song Page {% endblock %}</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width-device-width">
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    />
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
      integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
      integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
      crossorigin="anonymous"
    ></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
  </head>
  <style>
    .circle4{
    background: white;
    background: linear-gradient(
      to right bottom,
      rgba(255,255,255,0.8),
      rgba(255,255,255,0.2)
    );
    height: 8rem;
    width: 8rem;
    position: absolute;
    border-radius: 50%;
  }
  .circle4{
    background: rgba(0, 19, 189, 0.856);
    box-shadow: 0 0 0 transparent, 0 0 10px rgb(0, 183, 255), 0 0 20px rgb(0, 183, 255),0 0 25px rgb(0, 183, 255),0 0 30px;
    top: 9%;
    right: 4%;
  }
  .circle4:hover{
    background-color: rgb(0, 195, 255);
    box-shadow: 0 0 0 transparent, 0 0 2px rgba(0, 204, 255, 0.575), 0 0 5px  rgba(0, 217, 255, 0.6), 0 0 10px ;
  }
  .circle4 p{
    position: absolute;
    color: white;
    font-size: small;
    top: 40% ;
    right: 37%;
    z-index: 3;
  }
  .icon4{
    position: absolute;
    top: 11%;
    right: 5%;
    z-index: 2;
    position: fixed;
  }

  </style>
  <body background="{% static 'img/4685.jpg' %}">
    {% block body_block %} {% endblock %} 
    <div class="icon"><a href="https://YouTube.com"><img src="{% static 'youtube.png'%}" width="100" height="100"></a>
    </div>
    <div class="icon2"><a href="https://gsocheat2021.nitdgplug.org"><img src="{% static 'stickgsoc.png'%}" width="95" height="80"></a>
    </div>
    <div class="icon3"><a href="/downloader/download"><img src="{% static 'download.png'%}" width="100" height="100"></a>
    </div>
    <div class="icon4"><a href="/"><img src="{% static 'home.png'%}" width="100" height="100"></a>
    </div>
    <div class="circle4"><p>Home</p></div>
  </body>
</html>
